NEXT_PUBLIC_NEXT_AUTH_SECRET = gsahdgyeravQQYO
NEXT_PUBLIC_GITHUB_ID = 53fab570fc88e9324083
NEXT_PUBLIC_GITHUB_SECRET = fa7d506374f9f913f06940b8776547bfea27d252
NEXT_PUBLIC_MONGO_URI = mongodb+srv://ved:narayanji100@cluster0.rp6i7.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_URL = https://admin-panal-fiverr.vercel.app
NEXTAUTH_URL= https://admin-panal-fiverr.vercel.app/